{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "1.2",
  "description": "Advanced real-time phishing and threat detection.",
  "permissions": [
    "declarativeNetRequest",
    "activeTab",
    "notifications",
    "storage",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/PhishGuard_Logo.png",
      "48": "icons/PhishGuard_Logo.png",
      "128": "icons/PhishGuard_Logo.png"
    }
  },
  "icons": {
    "16": "icons/PhishGuard_Logo.png",
    "48": "icons/PhishGuard_Logo.png",
    "128": "icons/PhishGuard_Logo.png"
  }
}